<?php
 return [
"contacts" => "جهات الاتصال",
"name" => "الإسم",
"contact" => "جهة اتصال",
"manage_your_contact" => "إدارة :contacts الخاصة بك",
"all_your_contact" => "كل :contacts الخاصة بك",
"add_contact" => "إضافة جهة اتصال جديدة",
"contact_type" => "نوع جهة الاتصال",
"tax_no" => "رقم البطاقة الضريبية",
"pay_term" => "شروط الدفع",
"pay_term_period" => "دفع الفترة",
"mobile" => "الموبايل",
"landline" => "الخط الارضي",
"alternate_contact_number" => "رقم بديل",
"edit_contact" => "تعديل جهة الاتصال",
"added_success" => "تمت الإضافة بنجاح",
"updated_success" => "تم التحديث بنجاح",
"deleted_success" => "تم الحذف بنجاح",
"add_new_customer" => "إضافة عميل جديد",
"view_contact" => "عرض جهات الاتصال",
"contact_info" => ":contact معلومات عن",
"all_purchases_linked_to_this_contact" => "جميع المشتريات المتعلقة بهذا الشخص",
"all_sells_linked_to_this_contact" => "جميع المبيعات المتعلقة بهذا الشخص",
"total_purchase_due" => "مجموع المشتريات غير المدفوعة",
"pay_due_amount" => "المبلغ المستحق",
"total_paid" => "مجموع المبالغ المدفوعة",
"total_purchase_paid" => "مجموع مدفوعات الشراء",
"total_sale_paid" => "اجمالي مدفوعات المبيعات",
"total_sale_due" => "مجموع المبيعات غير المدفوعة",
"customer" => "العميل",
];
