<?php
 return [
"expenses" => "المصروفات",
"expense_categories" => "انواع المصروفات",
"manage_your_expense_categories" => "إدارة أنواع المصروفات الخاصة بك",
"all_your_expense_categories" => "كل أنواع المصروفات الخاصة بك",
"expense_category" => "نوع المصروف",
"category_name" => "إسم نوع المصروف",
"category_code" => "رمز نوع المصروف",
"added_success" => "تمت إضافة نوع المصروفات بنجاح",
"updated_success" => "تم تحديث نوع المصروفات بنجاح",
"deleted_success" => "تم حذف نوع المصروفات بنجاح",
"add_expense_category" => "إضافة نوع مصروف جديد",
"edit_expense_category" => "تعديل نوع المصروف",
"all_expenses" => "كل المصروفات",
"expense_status" => "حالة المصروفات",
"add_expense" => "إضافة مصروف",
"edit_expense" => "تعديل المصروف",
"expense_note" => "ملاحظة حول المصروفات",
"expense_add_success" => "تمت إضافة المصروفات بنجاح",
"expense_update_success" => "تم تحديث المصروفات بنجاح",
"expense_delete_success" => "تم حذف المصروفات بنجاح",
"expense_for" => "مصروف ل",
];
